{
  "name": "xencode",
  "version": "0.0.4",
  "description": "Cross platform video encoding",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack & serve",
    "build": "webpack"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "keywords": [
    "webm",
    "video",
    "encoding"
  ],
  "author": "danderson00",
  "license": "MIT",
  "dependencies": {
    "parallel-module": "0.0.4"
  },
  "devDependencies": {
    "serve": "^6.4.1",
    "webpack": "^3.10.0"
  }
}
